# crowd2-plugin

./: README.md  diff  pom.xml  pom.xml.bak
src/main/java/de/theit/jenkins/crowd/: CrowdAuthenticationManager.java  CrowdAuthenticationToken.java  CrowdConfigurationService.java  CrowdMailAddressResolverImpl.java  CrowdRememberMeServices.java  CrowdSecurityRealm.java  CrowdServletFilter.java  CrowdUser.java  CrowdUserDetailsService.java
