<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.2.0-M0</version>
        <relativePath />
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>crowd2</artifactId>
    <version>1.5-h-4-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <name>Crowd 2 Integration</name>
    <description>SecurityRealm that enables the use of Atlassian's Crowd identity management server.</description>

    <url>http://wiki.hudson-ci.org/display/HUDSON/Crowd+2+Plugin</url>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jenkins-ci.org/</url>
    </issueManagement>

    <developers>
        <developer>
            <id>theit</id>
            <name>Thorsten Heit</name>
            <email>theit@gmx.de</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Johno Crawford</name>
            <email>johno@hellface.com</email>
            <url>http://www.hellface.com</url>
        </contributor>
    </contributors>


    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/crowd2.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/crowd2.git</developerConnection>
        <url>https://github.com/hudson3-plugins/crowd2</url>
        <tag>1.5-h-2</tag>
    </scm>


    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
        
    </repositories>

  
    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client-rest</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <hudsonTags>user</hudsonTags>
    </properties>
</project>
